<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camping El Lago</title>

    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <img src="./multimedia/camping-la-cumbre.jpg" alt="image camping">
        <nav>
            <a class="barranav" href="./pages/maps.html">¿Cómo llegar?</a> - <a class="barranav"
                href="./pages/tarifas.html">Tarifas</a> - <a class="barranav"
                href="./pages/descuentos.html">Descuentos</a> - <a class="barranav" href="./pages/contacto.html">Medios
                de contacto</a>
        </nav>
    </header>
    <main>
        <h1>Conocé el Camping La Cumbre</h1>

        <h2>Instalaciones</h2>
        <ul>
            <li><b>Duchas con agua caliente</b></li>
            <li>Parrillas</li>
            <li>Enchufes</li>
        </ul>

        <h2>Alquileres</h2>
        <p>Presioná sobre la sección de tu interés para obtener más información:</p>
        <ul>
            <li><span>Cabañas</span></li>
            <li><span>Carpas</span> (¡Nuevo!)</li>
            <li><span>Bicicletas</span></li>
            <li>Kayaks (próximamente)</li>
        </ul>

        <h2>Notas en diarios</h2>
        <p><b>Atención: las notas se abrirán en una nueva pestaña.</b></p>
        <ul>
            <li><a class="nacion" href="https://www.lanacion.com.ar/" target="_blank">La Nación</a></li>
            <li><a class="pagina" href="https://www.pagina12.com.ar/" target="_blank">Página 12</a></li>
        </ul>
        <h2 class="yellow">¿Por qué elegirnos?</h2>
        <ol>
            <li>Nuestra trayectoria de más de 30 años en el rubro se destaca por nuestra excelente atención.</li>
            <li>Ofrecemos una inmejorable relación precio/calidad.</li>
            <li>Durante las 24 horas ofrecemos:</li>
            <ul>
                <li>Almacén.</li>
                <li>Duchas calientes.</li>
                <li>Guardia de enfermería.</li>
                <li>Vigilancia brindada por <span>Prosegur</span>.</li>
                <li>Energía eléctrica.</li>
                <li>Asistencia a nuestros huéspedes.</li>
            </ul>
            <li>Nuestro predio se extiende por más de 20 hectáreas.</li>
            <li><b>Garantizamos una higiene de primer nivel en cada una de nuestras instalaciones.</b></li>
        </ol>
    </main>
</body>

</html>