<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Medios de contacto</title>
</head>

<body>
    <header>
        <img src="../multimedia/camping-la-cumbre.jpg" alt="image camping">
    </header>
    <nav>
        <a class="nav" href="./maps.html">¿Cómo llegar?</a> - <a class="nav" href="./tarifas.html">Tarifas</a> - <a
            class="nav" href="./descuentos.html">Descuentos</a> - <a class="nav" href="./contacto.html">Medios de
            contacto</a>
        <a class="home" href="../index.html">INICIO</a>
    </nav>

    <main>
        <h1>Medios de Contacto</h1>

        <h2>Comunicate por:</h2>
        <ul>
            <li>Llamadas: 4781-0088</li>
            <li>WhatsApp: 11-3379-3200</li>
            <li>Mail: campinglacumbre@gmail.com</li>
            <li>Instagram: @lacumbremendonza</li>
        </ul>
    </main>

</body>

</html>