<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Descuentos</title>
</head>

<body>
    <header>
        <img src="../multimedia/camping-la-cumbre.jpg" alt="image camping">
    </header>
    <nav>
        <a class="nav" href="./maps.html">¿Cómo llegar?</a> - <a class="nav" href="./tarifas.html">Tarifas</a> - <a
            class="nav" href="./descuentos.html">Descuentos</a> - <a class="nav" href="./contacto.html">Medios de
            contacto</a>
        <a class="home" href="../index.html">INICIO</a>
    </nav>

    <main>
        <h1>Descuentos</h1>

        <h2>Dependiendo medios de pago</h2>
        <ul>
            <li>Efectivo o transferencia 10% de descuento</li>
            <li>Tarjeta Previaje 5% de descuento</li>
            <li>Mercado pago 5% de recargo</li>
            <li>Tarjeta de credito sin interes hasta 3 cuotas</li>
        </ul>
    </main>

</body>

</html>