<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>¿Cómo llegar?</title>

<body>
    <header>
        <img src="../multimedia/camping-la-cumbre.jpg" alt="image camping">
    </header>
    <nav>
        <a class="nav" href="./maps.html">¿Cómo llegar?</a> - <a class="nav" href="./tarifas.html">Tarifas</a> - <a
            class="nav" href="./descuentos.html">Descuentos</a> - <a class="nav" href="./contacto.html">Medios de
            contacto</a>
        <a class="home" href="../index.html">INICIO</a>
    </nav>

    <main>
        <h1>¿Cómo llegar?</h1>

        <h2>Ubicación del camping desde Google Maps</h2>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26280.35582650061!2d-68.73885498437501!3d-34.57774109999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9679709a574a2173%3A0x168878110cc0bd8!2sCamping%20Los%20Reyunos!5e0!3m2!1ses-419!2sar!4v1658958663149!5m2!1ses-419!2sar"
            height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

</body>

</html>