<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Tarifas</title>
</head>

<body>
    <header>
        <img src="../multimedia/camping-la-cumbre.jpg" alt="image camping">
    </header>
    <nav>
        <a class="nav" href="./maps.html">¿Cómo llegar?</a> - <a class="nav" href="./tarifas.html">Tarifas</a> - <a
            class="nav" href="./descuentos.html">Descuentos</a> - <a class="nav" href="./contacto.html">Medios de
            contacto</a>
        <a class="home" href="../index.html">INICIO</a>
    </nav>

    <main>
        <h1>Tarifas</h1>

        <h2>Lunes a Jueves</h2>
        <ul>
            <li>Mayores $400</li>
            <li>Jubilados $100</li>
            <li>Menores no abonan</li>
        </ul>
        <h2>Viernes a Domingo</h2>
        <ul>
            <li>Mayores $650</li>
            <li>Jubilados $200</li>
            <li>Menores no abonan</li>
        </ul>
    </main>

</body>

</html>